@import './colors';

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: $light-gray;
	font-family: 'Karla', sans-serif;
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	display: grid;
	grid-template-columns: 320px;
	margin: 30px;

	.community {
		background-color: #fff;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

		&__heading {
			color: $cyan;
			margin: 20px;
		}

		h4 {
			color: $bright-yellow;
			margin: 20px;
		}

		&__text {
			margin: 20px;
			font-size: 14px;
			color: $grayish-blue;
			line-height: 24px;
		}
	}

	.subscription {
		background-color: $cyan;
		color: #fff;

		&__heading {
			margin: 20px 20px;
		}

		&__price {
			margin: 0 20px;

			&--amount {
				font-weight: bold;
				font-size: 26px;
			}

			span {
				font-size: 14px;
				margin-left: 10px;
				font-weight: lighter;
				color: $light-gray;
			}

			&--text {
				margin: 10px 0;
				font-weight: lighter;
			}

			&--btn {
				width: 100%;
				margin: 20px 0px;
				padding: 15px;
				border: none;
				border-radius: 10px;
				background: $bright-yellow;
				color: white;
				font-size: 16px;
				cursor: pointer;
			}
		}
	}

	.why-us {
		background-color: hsl(179, 61%, 48%);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;

		&__heading {
			margin: 20px;
			color: white;
		}

		&__text {
			color: $light-gray;
			margin: 20px;
			line-height: 24px;
		}
	}
}

footer {
    margin: 20px;
    text-align: center;
    text-decoration: none;
}

@media (min-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: 300px 300px;
		grid-template-rows: 200px 260px;

		.community {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			&__heading {
				margin-top: 30px;
				margin-left: 40px;
			}

			h4 {
				margin: 0 40px;
			}

			&__text {
				margin: 10px 40px;
				font-size: 16px;
			}
		}

		.subscription {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			border-bottom-left-radius: 10px;

			&__heading {
				margin-top: 40px;
				margin-left: 30px;
			}

			&__price {
				margin-left: 30px;
			}
		}

		.why-us {
			grid-column: 2 / 3;
			grid-row: 2 / 3;

			border-bottom-left-radius: 0px;

			&__heading {
				margin-top: 40px;
				margin-left: 40px;
			}

			&__text {
				margin: 0 40px;
				line-height: 20px;
				font-weight: lighter;
			}
		}
	}
}
