@import './colors';
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%; // = 10px
}

body {
	font-family: 'Open Sans', sans-serif;
	// font-family: 'Raleway', sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

img {
	max-width: 100%;
}

//NAVIGATION

.nav {
	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1em;
	}

	&__logo {
		width: 100px;
		padding: 1em;
		cursor: pointer;
	}

	&__item {
		padding: 0.7em;
		font-size: 1.3rem;
		font-family: 'Raleway', sans-serif;
		color: $very-dark-blue;
		text-decoration: none;
		cursor: pointer;
		transition: 0.3s color;

		&:hover {
			color: hsl(268, 38%, 63%);
		}
	}
}

// HEADER

.header {
	margin: 0 3em 4em;

	&__content {
		margin-top: 2em;
		text-align: center;

		&-heading {
			font-size: 2.2rem;
			line-height: 1.6em;
		}

		&-text {
			margin: 1em 0 1.5em;
			color: $very-dark-blue;
			font-size: 1.5rem;
			line-height: 1.6em;
		}

		&-contact {
			&-box {
				input {
					margin-bottom: 1em;
					padding: 1em;
					width: 100%;
					border-radius: 4px;
					border: 1px solid black;
				}
			}

			&-btn {
				width: 100%;
				padding: 1em;
				color: $white;
				font-weight: 700;
				background: none;
				background-color: $bright-blue;
				border-radius: 4px;
				border: none;
				cursor: pointer;
				margin-bottom: 1em;
				transition: 0.3s background-color, 0.3s color;

				&:hover,
				&:focus {
					outline: none;
					background-color: hsl(224, 100%, 72%);
					color: $white;
				}
			}
			::placeholder {
				opacity: 0.5;
			}
		}
	}
}

//SECTION

.section {
	background-color: $light-grayish-blue;

	&__img {
		padding: 3em;
	}

	&__content {
		margin: 8em 3em 0;
		padding-bottom: 5em;

		&-heading {
			margin: 4em 0 1em;
			font-size: 1.8rem;
			text-align: center;
		}

		&-text {
			font-size: 1.4rem;
			line-height: 24px;
			opacity: 0.7;
			margin-bottom: 1em;
		}

		&-link {
			display: flex;
			align-items: center;
			justify-content: center;

			a {
				color: $moderate-cyan;
				font-size: 1.3rem;
				text-decoration: none;
				padding: 1em 0.5em;
			}
		}

		&-card {
			position: relative;
			background-color: $white;
			margin: 3em 2em;
			max-width: 300px;

			.quotes {
				position: absolute;
				left: 2.4em;
				top: 2em;
			}
			//box shadow

			&-text {
				font-size: 1.2rem;
				padding: 4em 1em 1em 2em;
				line-height: 20px;
			}

			&-bottom {
				display: flex;
				align-items: center;
				padding: 0.5em 2em 3em;

				img {
					border-radius: 50%;
					width: 40px;
					margin-right: 1em;
				}

				&-data {
					.name {
						font-weight: bold;
						margin-bottom: 0.5em;
					}

					.ceo {
						font-size: 0.7rem;
					}
				}
			}
		}
	}
}

// ACCESS SECTION
.access {
	background-color: $desaturated-blue;
	color: $white;
	padding: 6em 3em;

	&__info {
		text-align: center;

		&-heading {
			margin-bottom: 1em;
			font-size: 1.8rem;
		}
		&-text {
			font-size: 1.4rem;
			margin-bottom: 1.5em;
		}
	}

	&__contact {
		text-align: center;
		input {
			margin-bottom: 1em;
			padding: 1em;
			width: 80%;
			border-radius: 4px;
			border: 1px solid black;
		}

		&-btn {
			width: 80%;
			padding: 1em;
			color: $white;
			font-weight: 700;
			background: none;
			background-color: $bright-blue;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			margin-bottom: 1em;
			transition: 0.3s background-color, 0.3s color;

			&:hover,
			&:focus {
				outline: none;
				background-color: hsl(224, 100%, 72%);
				color: $white;
			}
		}
		::placeholder {
			opacity: 0.5;
		}
	}
}

//FOOTER
.footer {
	color: $white;
	background-color: $very-dark-blue;
	padding: 6em 3em;

	&__contact {
		margin-top: 2em;
		font-size: 1.5rem;

		img {
			padding-right: 1em;
		}
		&-phone {
			display: flex;
			margin: 1em 0;
		}

		&-mail {
			display: flex;
		}
	}

	&__faq {
		margin: 3em 0;

		&-list {
			list-style: none;

			&-item {
				font-size: 1.5rem;
				padding: 0.5em 0;
				cursor: pointer;
			}
		}
	}

	&__socials {
		display: flex;
		align-items: center;
		justify-content: center;

		&-link {
			color: $white;
			font-size: 2.4rem;
			text-align: center;
			padding: 1em 0.5em;
			cursor: pointer;
		}
	}
}
// ==========
// MEDIA
// ==========

@media (min-width: 576px) {
	.nav {
		&__logo {
			margin-left: 2em;
			width: 130px;
		}
		&__items {
			margin-right: 2em;
		}
		&__item {
			font-size: 1.6rem;
		}
	}

	.header {
		&__content {
			margin-top: 2em;

			&-heading {
				font-size: 2.6rem;
			}

			&-text {
				font-size: 1.7rem;
			}
		}
	}

	.section {
		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 80%;
			}
		}
		&__content {
			&-heading {
				font-size: 2.2rem;
			}
			&-text {
				font-size: 1.6rem;
			}
			&-link {
				a {
					font-size: 1.4rem;
				}
			}
		}
	}

	.access {
		&__info {
			&-heading {
				font-size: 2.2rem;
			}
			&-text {
				font-size: 1.6rem;
			}
		}
	}
}
@media (min-width: 756px) {
	.wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.header {
		margin: 4em;

		&__img {
			order: 1;
		}

		&__content {
			margin-right: 3em;
			text-align: left;

			&-heading {
				font-size: 2rem;
			}

			&-text {
				font-size: 1.4rem;
			}

			&-contact {
				display: flex;

				&-box {
					width: 60%;
					margin-right: 1em;
				}

				&-btn {
					width: 40%;
				}
			}
		}
	}

	.section {
		&__img {
			order: 1;

			img {
				max-width: 100%;
			}
		}

		&__content {
			&-heading {
				margin-top: 0;
				font-size: 2rem;
				text-align: left;
			}

			&-text {
				font-size: 1.4rem;
			}

			&-card {
				margin-left: 0;
			}
		}
	}

	.access {
		&__info {
			flex: 1;
			margin-right: 5em;
			text-align: left;
		}

		&__contact {
			text-align: left;
			flex: 1;

			&-btn {
				width: 40%;
			}
		}
	}

	.footer {
		.wrapper {
			justify-content: space-between;
			align-items: baseline;
		}
		&__contact {
			align-self: start;
			margin-right: 3em;
		}

		&__faq {
			margin-top: 0;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		margin-top: 2em;

		&__logo {
			width: 150px;
		}
		&__item {
			font-size: 1.8rem;
		}
	}

	.header {
		&__content {
			&-heading {
				font-size: 2.6rem;
			}

			&-text {
				font-size: 1.7rem;
			}
		}
	}

	.section {
		&__content {
			&-heading {
				font-size: 2.6rem;
				text-align: left;
			}

			&-text {
				font-size: 1.7rem;
			}

			&-link {
				a {
					font-size: 1.5rem;
				}
			}

			&-card {
				max-width: 350px;

				&-text {
					font-size: 1.4rem;
				}

				&-bottom-data {
					.name {
						font-size: 1.2rem;
					}

					.ceo {
						font-size: 0.9rem;
					}
				}
			}
		}
	}

	.access {
		&__info {
			margin-right: 15em;
		}
	}
}

@media (min-width: 1200px) {
	.section {
		&__content {
			margin-left: 0;
		}
	}
}
